<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #all{
        background-color: black;
        width: 100%;
        height: 200px;
        padding: 5%;
        box-sizing: border-box;
        
    }
    #box1{
        background-color: red;
        width: 23%; 
        height: 100%;
        margin: 0 5%;
        float: left;
    }
    #box2{
        background-color: blue;
        width: 23%;
        height: 100%;
        margin: 0 5%;
        float: left;
    }
    #box3{
        background-color:green;
        width: 23%;
        height: 100%;
        margin: 0 5%;
        float: left;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>