<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #all{
        background-color:black; 
        width: 600px;
        height: 800px;
        }
    #header{
        background-color:palevioletred;
        width: 600px;
        height: 100px;
        float: left;
        }
    #main{
        background-color:papayawhip; 
        width: 600px;
        height: 600px;
        float: left;
        }
    #mainL{
        background-color:palegreen; 
        width: 200px;
        height: 600px;
        float: left;
        }
    #mainR{
        background-color:paleturquoise; 
        width: 400px;
        height: 600px;
        float:right;
        }
    #mainR-up{
        background-color:peachpuff; 
        width: 400px;
        height: 200px;
        }
    #mainR-mid{
        background-color:peru; 
        width: 400px;
        height: 200px;
        }
    #mainR-btm{
        background-color:plum; 
        width: 400px;
        height: 200px;
        }
    #footer{
        background-color:white; 
        width: 600px;
        height: 100px;
        float: left;
        }

    </style>
</head>
<body>
    <div>
        <div id="all">           <!-- 尺寸600*800px -->
            <div id="header">這是頁首</div>
            <div id="main">
                <div id="mainL">側標題</div>
                <div id="mainR">
                    <div id="mainR-up">第1列</div>
                    <div id="mainR-mid">第2列</div>
                    <div id="mainR-btm">第3列</div>
                </div>
                <div id="footer">這是頁尾</div>
            </div>
        </div>
    </div>
</body>
</html>