<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Indie+Flower|Lexend+Zetta|Noto+Sans+TC&display=swap" rel="stylesheet">
    
    <style>
    
    *{box-sizing:border-box;}
    body{
        width: 100%;
        height: 5000px;
        margin: 0;
    }    
    #img{
        width: 100%;
        height: 100vh;
        background-image: url('./img/flying.jpg');
        background-size : cover; 
        background-attachment: fixed; 
        }
    #opacity1{
        width: 100%;
        height: 100vh;
        background-color: white;
        opacity: 0.6;
        padding-top:calc(50vh - 35px);
        }
    #font1{
        width: 350px;
        height: 70px;
        background-color:gray;
        margin: auto;
        color: azure;
        font-size : 50px;
        font-weight:bolder;
        font-family: 'Caveat', cursive; 
        text-align:center;
        line-height:70px; 
        }
        #article{
        width: 100%;
        /* height: 40px; 避免文字溢出 */
        background-color: honeydew;
        color:gray;
        font-size : 24px;
        font-family: 'Lexend Zetta', sans-serif;text-align:center;
        line-height: 40px;
        padding: 50px 50px 0 50px;
        }    
    #article1{
        width: 100%;
        /* height: 394px; 避免文字溢出 */
        background-color: honeydew;
        color:gray;
        font-size : 18px;
        font-family: 'Lexend Zetta', sans-serif;text-align:justify;
        padding: 50px;
        line-height: 40px;
        letter-spacing: 0;}
    #img2{
        width: 100%;
        height: 100vh;
        background-image: url('./img/Glider.jpg');
        background-size : cover; 
        background-attachment: fixed; 
        }
    #opacity2{
        width: 100%;
        height: 100vh;
        background-color: white;
        opacity: 0.6;
        margin: auto;
        color:black;
        font-size : 50px;
        font-weight:bolder;
        font-family: 'Caveat', cursive; 
        text-align:center;
        line-height:100vh;}
    #article2{
        width: 100%;
        /* height: 157px; */
        background-color:black;
        color:cornsilk;
        font-size : 24px;
        font-weight:bolder;
        font-family:'Noto Sans TC', sans-serif; 
        text-align:center;
        /* line-height:157px; */
        padding: 20px;
        letter-spacing: 5px;}
    #img3{
        width: 100%;
        height: 100vh;
        background-image: url('./img/fling3.jpg');
        background-size : cover; 
        background-attachment: fixed; 
        }
           
    </style>
</head>
<body>
<div id="img">
    <div id="opacity1">
        <div id="font1">Airplane</div>
    </div>
</div>
<div id="article">Introduction</div>
    <div id="article1">
    A fixed-wing aircraft is a flying machine, such as an airplane or aeroplane (see spelling differences),which is capable of flight using wings that generate lift caused by the aircraft's forward airspeed and the shape of the wings.Fixed-wing aircraft are distinct from rotary-wing aircraft (in which the wings form a rotor mounted on a spinning shaft or "mast"),and ornithopters (in which the wings flap in a manner similar to that of a bird).The wings of a fixed-wing aircraft are not necessarily rigid; kites, hang gliders,variable-sweep wing aircraft and airplanes that use wing morphing are all examples of fixed-wing aircraft.
</div>
<div id="img2">
    <div id="opacity2">Glider</div>
</div>
<div id="article2">
        滑翔機的出現要早於飛機，為飛機的成功研製提供了必要的技術儲備。       
</div>
<div id="img3">
    <div id="opacity2">Finish</div>
</div>
</body>
</html>