<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #all{
        background-color: black;
        width: 100%;
        height: 800px;
        padding: 10px;
        box-sizing: border-box;
    }
    #header{
        background-color:rgb(235, 111, 10 );
        width: 100%;
        height: 24%;
        }
    #main{
        background-color:black;
        width: 100%;
        height: 49%;
        margin: 10px 0;
        }
    #mainL{
        background-color: rgb(151, 19, 118);
        width: calc(30% - 10px);
        height: 100%;
        float: left;
        }
    #mainR{
        background-color: black;
        width: 70%;
        height: 100%;
        float: right
    }
    #mainR-up{
        background-color: rgb(236, 183, 37);
        width: 100%;
        height: 30%;
        }
    #mainR-mid{
        background-color: rgb(53, 18, 151);
        width: 100%;
        height: 34%;
        margin: 10px 0;
        }
    #mainR-btm{
        background-color: rgb(33, 168, 55);
        width: 100%;
        height: 30%;
        }
    #footer{
        background-color:rgb(214, 49, 49 );
        width: 100%;
        height: 24%;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="header"></div>
        <div id="main">
            <div id="mainL"></div>
            <div id="mainR">
                <div id="mainR-up"></div>
                <div id="mainR-mid"></div>
                <div id="mainR-btm"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>