<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        height: 5000px;
        margin:0 ;
        padding-top: 43px;
        }
    
    #fbbluebar{
        width: 100%;
        height: 43px;
        background-color:#3578E5;
        position : fixed;
        top : 0;
        z-index : 1;
        }
       
    #cover{
        width: 70%;
        height: 358px;
        background-color:green;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        }
    #avatar{
        width: 160px;
        height: 160px;
        background-color:white;
        background-image: url('/8.21/img/ttl.png') ;
        background-position:center;
        border: 4px solid #F5F6F7;
        border-radius:84px;
        position: absolute;
        left: 20px;
        bottom: 20px; 
        }
    #square{
        width: 140px;
        height: 26px;
        background-color:white;
        border: 1px solid black;
        border: radius 1px;
        position: absolute;
        right: 10px;
        bottom: 30px; 
        }  
    #cover-photo{
        width: 100%;
        height: 313px;
        background-color:yellowgreen;
        background-image: url('Rilakkuma and Kaoru Sign me up.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
        }
    #cover-nav{
        width: 100%;
        height: 45px;
        background-color: brown ;
        }

        .fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 200px;
        background-color: white;
}    
    </style>
</head>
<body>
    <div class="fixed"></div>
    <div id="fbbluebar"></div>
    
    <div id="cover">
        <div id="avatar"></div>
        <div id="square"></div>
        <div id="cover-photo"></div>
        <div id="cover-nav"></div>    
    </div>
    
</body>
</html>