<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        height: 5000px;
        margin: 0;
    }    
    #img{
        width: 100%;
        height: 100vh;
        background-image: url('/8.21/flying.jpg');
        background-size : cover; 
        box-sizing:border-box;
        padding-top: 50vh;
        background-attachment: fixed; 
        }
    #square{
        width: 100%;
        height: 50vh;
        background-color: rgba(0, 0, 0, 0.8);
        padding-top:calc(25vh - 50px); 
        box-sizing:border-box;
        }
    #pic{
        width: 200px;
        height: 100px;
        background-color:red;
        margin-left: auto;
        margin-right: auto;
        }

    </style>
</head>
<body>
<div id="img">
    <div id="square">
        <div id="pic"></div>
    </div>
</div>

</body>
</html>