<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Noto+Sans+TC|Share+Tech+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"  type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>collection</title>
</head>
<style>
    body {
        width: 100%;
        margin: 0;
        position: relative;
        font-family: 'Noto Sans TC', sans-serif;
    }
    
    .container {
        width: 960px;
    }

    .group {
        width: 100%;
        padding: 5px;
        top: 150px;
        position: absolute;
        display: flex;
    }

    .cards {
        width: 100%;
        padding: 20px;
        margin: 0 50px;
        display: block;
    }

    .imgsrc1 {
        height: 200px;
        background-image: url("./wooden door.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .imgsrc2 {
        height: 200px;
        background-image: url("./zhcheng.png");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .imgsrc3 {
        height: 200px;
        background-image: url("./Sumikko Gurashi.png");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .imgsrc1:hover,
    .imgsrc2:hover,
    .imgsrc3:hover {
        background-image: unset;
        background-color: salmon;
    }

    .card {
        width: 100%;
    }

    .cards .text {
        display: none;
    }

    .cards:hover .text {
        width: 100%;
        padding: 5px;
        display: block;

    }

    h3 {
        font-size: 14px;
        margin: 0;
    }

    .d-none {
        display: block;
    }

    .d-block {
        display: none;
    }

    @media(max-width:500px) {
        .d-none {
            display: none;
        }

        .d-block {
            display: block;
        }

        .cards {
            padding: 5px;
            background-color: burlywood;
        }

        .text {
            color: brown;
            font-size: 12px;
            margin: 0 auto;
            width: 80%;
            display: block;
        }

        .swiper-container {
            width: 95vw;
            z-index: 99;
            position: absolute;
            top: 150px;
            left: 5%;
        }

        .swiper-slide h3 {
            font-size: 14px;
            color: #f0781e;
        }

        .swiper-slide {
            width: 280px !important;
            text-align: center;
           
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: inline-block;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: flex-end;
            margin: 0 28px;
        }
        .imgsrc1:hover,
        .imgsrc2:hover,
        .imgsrc3:hover {
            display: unset;
        }
    }
</style>

<body>
    <div class="d-none container">
        <div class="group">
            <div class="cards imgsrc1">
                <div class="text">
                    <h3>木門咖啡</h3>
                    <p>整體色調選用暖棕系，營造店家「自然」、「舒適」的氛圍，在重點凸顯的地方，以動畫吸引使用者目光，且以素人與報章言論感受，增加店家良好形象，找到想要在吵鬧喧嘩的都市中，一席溫暖放鬆的天地。
                        <a style="text-decoration: none;" href="https://woodendoorcafe.github.io/">點我觀看</a></p>
                </div>
            </div>
            <div class="cards imgsrc2">
                <div class="text">
                    <h3>智丞有限公司</h3>
                    <p>公司本身營運十餘年，但並無使用網路曝光與推廣，考量現今資訊多有網路瀏覽，故規劃網頁增強曝光，整體使用淺藍色作為基點色，並使用圖像與文字展現營業項目，留下表單與聯絡資訊做媒介。
                        <a style="text-decoration: none;" href="https://nahcimuy.github.io/Parson_HW/Personal_HW.html">點我觀看</a></p>
                </div>
            </div>
            <div class="cards imgsrc3">
                <div class="text">
                    <h3>Sumikko Gurashi</h3>
                    <p>將卡通人物做簡單介紹，並試著匯入影片及連結，供大家瞭解，網頁是自己刻板在不同畫面利用media做出響應式版型設計，背景與選色上較舒適與溫暖，並套用不同動畫效果，使網頁效果比較活潑。
                        <a style="text-decoration: none;" href="https://nahcimuy.github.io/Practice/MediaQuery/Sumikko Gurashi.html">點我觀看</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-block swiper-container">
        <div class="swiper-wrapper">
            <div class="cards swiper-slide">
                <div class="imgsrc1"></div>
                <div class="text">
                    <h3>木門咖啡</h3>
                    <p>整體色調選用暖棕系，營造店家「自然舒適」的氛圍，在重點處以動畫吸引使用者目光，且以素人與報章言論感受，增加店家良好形象，找到想要在吵鬧喧嘩的都市中，一席溫暖放鬆的天地。
                    </p>
                    <a style="text-decoration: none;" href="https://woodendoorcafe.github.io/">點我觀看</a></p>
                </div>
            </div>
            <div class="cards swiper-slide">
                <div class="imgsrc2"></div>
                <div class="text">
                    <h3>智丞有限公司</h3>
                    <p>公司營運十餘年，但並無使用網路曝光與推廣，考量現今資訊多有網路瀏覽，故規劃網頁增強曝光，整體使用淺藍色作為基點色，並使用圖像與文字展現營業項目，留下表單與聯絡資訊做媒介。
                    </p>
                    <a style="text-decoration: none;" href="https://nahcimuy.github.io/Parson_HW/Personal_HW.html">點我觀看</a></p>
                </div>
            </div>
            <div class="cards swiper-slide">
                <div class="imgsrc3"></div>
                <div class="text">
                    <h3>Sumikko Gurashi</h3>
                    <p>自己刻板做RWD效果，在不同畫面使用media會改合適版型，不會跑版，背景與選色上較舒適與溫暖的色系，套用不同動畫效果搭配，使網頁增添活潑感。
                    </p>
                    <a style="text-decoration: none;" href="https://nahcimuy.github.io/Practice/MediaQuery/Sumikko Gurashi.html">點我觀看</a>
                </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>

    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
            }, navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }, autoplay: {
                stopOnLastSlide: false,
            },
        });
    </script>
</body>

</html>