<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1{background-color: red;
        width: 50px;
        height: 50px;}
        #box2{background-color: green;
        width: 100px;
        height: 100px;
        float: left;}
        #box3{background-color: blue;
        width: 150px;
        height: 150px;
        float: right;}
        #box4{background-color: orangered;
        width: 50px;
        height: 50px;
        clear: right;
        float: left;}
        #box5{background-color: pink;
        width: 100px;
        height: 100px;
        clear: left;
        float: left;}
        #box6{background-color: yellow;
        width: 150px;
        height: 150px;
        float:right;}
        #box7{background-color: black;
        width: 50px;
        height: 50px;
        clear: right;
        float: right;}
        </style>    
</head>
<body>
    <div id="box1">a</div>
    <div id="box2">b</div>
    <div id="box3">c</div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
</body>
</html>